<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        body{
            overflow-x: hidden;
        } 

        .container{
            width: 100vw;
           /* min-height: 100vh;*/
            
            display: flex;
            
        }
        .nav{
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: lawngreen;
        }
        .navitems{
            display: flex;
           background-color: red;
            justify-content: space-between ;
            
        }

         li{
            
           
            list-style: none;
        }

         li a{
            text-decoration:none;
            color: white;
        }
        .navitems li:hover a{
            color: black;

        }
        .middle{
            display: flex;
        }
        .leftsidebar{
            text-align: center;
            width: 25%;
            height: 650px;
            background-color: blueviolet;
            
        }

        .leftsidebar h1:hover{
            transform: translateY(5px);
            transition: all ease-in 0.2s;
        }

        .leftsidebar h1{
            margin: 0 40px;
        }

        .leftsidebar:hover{
            color: lightsalmon;
           
        }

        .maintop{
            width: 75%;
            height: 650px;
            background-color: blue;
            
        }
        .maintop h1{
            text-align: center;
        }

        .maintop h1:hover{
            color:chartreuse
        }
        .inner{
            display: flex;
        }
        .bottomleft{
            width: 50%;
            margin-top: 400px;
            height: 213px;
            background-color: red;
            display:flex;
            /*
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-end;*/
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
        }

        
        .bottomright{
            width: 50%;
            margin-top: 400px;
            height: 213px;
            background-color: yellow;
            display:flex;
            
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            
            /*justify-content: flex-end;
            align-items: flex-end; */
        }

        footer{
            height: 8vh;
        }

        .button{
            float: right;
        }

        

     

        .but{
            position: absolute;
            top: 2%;
            left: 2%;
            font-size: 20px;
            float: right;
            display: none;
           
        }

        .menu{
           
           width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: gray;
            display: none;
          
            
        }

        .links{
          
         display: none;
         
        }
    /* @media screen and (max-width:500px){
             .nav { 
                display: none;
              
            }
            .menu{
                display: block;
               
            }
            .but{
                display: block;
            }

            .but:hover ~.links {
                    display: block;
                    height: 100vh;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                   
                   
            }

            button:hover{
                transform: translateY(3px);
                transition: all ease-in 5s;
                cursor: pointer;
            }

           

            
            
            .middle{
                display: flex;
                flex-direction: column;
            }

            .leftsidebar{
                    font-size: 10px;
                    height: 40vh;
                    width: 100%;
            }

            .maintop{
                font-size: 10px;
                height: 20%;
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            .inner{
                display: flex;
                flex-direction: column;
               
            }

            .bottomleft{
                width: 100%;
                margin-top: 60px;
            }

            .bottomright{
                width: 100%;
                margin-top: 0;
            }

            footer{
                background-color: green;
            }

            
        } */


        @media screen and (min-width: 820){
            
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="nav">
            
               
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
           
       
        </div>
        <div class="menu">
            <div class="but"><button><i class="fa-solid fa-bars "></button></i>
            </div>
            <div class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact</a></li>
        </div>
        </div>
        </div>
       
    <div class="middle">
        <div class="leftsidebar">
            <h1 title="Hello I am left sidebar">LeftSidebar</h1>
        </div>
        <div class="maintop">
            <h1 title="Hi I am main top">MainTop</h1>
            <div class="inner">
            <div class="bottomleft">
                <h1 title="I am bottomleft">Bottomleft</h1>
            </div>
            <div class="bottomright">
                <h1 title="I am bottomright">Bottomright</h1>
            </div>
        </div>
        </div>
    </div>
    <footer>&copy;All Rights Reserved</footer>

    <div class="demo">

    </div>
</body>
</html>