<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>

        *{
            margin: 0px;
        }

        body{
            background-image: url('https://th.bing.com/th/id/R.6af6fd9c37f0de4abb34ea0fd20acce3?rik=55mqMmrTutVR0Q&pid=ImgRaw&r=0');
        }
        .demo{
            height: 500px;
            width: 500px;
            /*HTML COLORS*/
            /*background-color: #a6ffaa;
            background-color: #f00;
            background-color: hsla(10, 100%, 50%, 50%);
            background-color: #d9848450;
            background-color: rgba(255, 0, 0, 25%);*/


             /*color_names
             rgb(red,green,blue)
                (0-255)
                rgb(255, 0, 0) -> red
                rgb(0, 255, 0) -> green
                rgb(0, 0, 255) -> blue
                rgb(0, 0, 0) -> black

            hsl(hue saturation lightness)
            hue -> color = (0-360)
            saturation - presence of color = (0-100)%
             lightness - presence of light =(0-100)%

            hexcolor - #rrggbb
            00- ff(255)
            ff0000 - f00


            
             background-image: linear-gradient( 90deg, blue 30%, rgb(120, 213, 250) 50%, hsl(0, 0%, 100%, 0%), #90ee10 ); */  
             background-image: repeating-linear-gradient( 90deg, blue, rgb(120, 213, 250) 20%, hsl(0, 0%, 100%, 0%) 30%, #90ee10 40%);
             /*to top, left, right 
                80deg, 50deg
             */
        }
    </style>
</head>
<body>
    <div class="demo">
       
    </div>
</body>
</html>