<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css_Intro</title>
    <!-- In Css We Can use multiple classes in the same element but we cannot do so in the caase of id

    justify makes it like  a copy writing
     -->
    <style>
        h1{
            color:aqua
        }

        .header{
            text-align: center;
            color: black;
        }
        
        #head1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: purple;
        }

        p{
            color: purple;
            font-style: italic;
            background-color: rgb(0, 170, 255);
            text-align: justify;
            <!-- height: 350px; -->
            <!-- width: 100px; -->*
        
           
            font-weight: bolder;
            letter-spacing: 1.5px;
            line-height: 20px;
            text-decoration: underline;
            text-transform: capitalize;
            word-spacing: 10px;
            font-variant:small-caps;


        }

        .mybackground{
            background-color: rgb(144, 19, 19);
        }
        
                .background2{
                    background-color: blue;
                }

        #head2{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 class="header mybackground background2" id="head1 head2"> CSS INTRODUCTION</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos cumque veniam beatae pariatur dolores sequi illum, alias sit consequatur fugiat molestiae iusto, optio necessitatibus itaque!</p>
    <div class="container">
        WEB TECHNOLOGY
    </div>
</body>
</html>