<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
            background-image: url('https://th.bing.com/th/id/OIP.avb9nDfw3kq7NOoP0grM4wHaEK?pid=ImgDet&rs=1');
            background-repeat: no-repeat;
        }
        .container{
            height: 500px;
            width: 500px;
            background-image: linear-gradient(45deg, green ,50%, blue, green, skyblue
            );
            margin: auto;
            margin-top: 200px;
        }
            .container1{
                height: 500px;
                width: 500px;
                background-color: rgb(255, 255, 0);
                background-image: linear-gradient( 109.6deg, rgba(144,9,9,1) 11.2%, rgba(18,30,110,1) 36.4%, rgba(163,24,229,1) 61.3% );
                

            }
            .container2{
                height: 500px;
                width: 500px;
               /* background-image: repeating-radial-gradient(circle 300px at 100% 100%, rgb(255, 255, 0, 0%) 40%, #ffc0cb 45%, hsl(240, 100%, 50%, 0%) 100%);*/
               background-image: radial-gradient(circle, red 40%, blue 50%, green 60%);
            }
            .hin{
                /*height: 300px;*/
                width: 300px;
                opacity: 80%;
                background-image: url('./nature2.jpg');
                /**/
                /*background-size: 75% 75%;*/
                background-position: bottom;
                background-size: cover;
                background-attachment: fixed; /* does not scroll the image when scrolling*/
            }
        
    </style>
</head>
<body>
    <div class="container">

    </div>
    <br><br>
    <div class="container1">

    </div>
     <br><br>
    <div class="container2">

    </div>
    br <br>
    <div class="hin">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatum sit dolorum recusandae consectetur officiis nam. Voluptas mollitia temporibus, quas dolor molestiae beatae aut nostrum quis nihil harum unde, cum obcaecati. Quos in voluptatum doloremque recusandae quibusdam aliquam alias est maiores voluptas quia dolor, id, numquam saepe illum qui consequuntur temporibus exercitationem doloribus. Temporibus ratione ut, id, asperiores rerum ad blanditiis laudantium commodi ipsam possimus neque nam odio quibusdam quas saepe, reiciendis eligendi voluptatum alias necessitatibus fuga? Repudiandae dolores enim, laudantium, quas explicabo blanditiis dignissimos porro provident, accusamus eligendi aliquid perferendis sequi voluptas omnis laborum impedit inventore? Recusandae accusantium ducimus dignissimos soluta sapiente voluptatum eius provident, unde consequuntur rerum velit vel. Mollitia accusantium asperiores modi omnis tempore quae facere nobis ex, iusto nam velit esse. Corporis quod rerum, repudiandae, dolores suscipit alias consequuntur maiores tempore dolorem hic asperiores optio libero quis quas. Dolorem, dolores ratione. Minima asperiores ipsa, molestias quisquam esse error perspiciatis nobis harum fuga voluptatum mollitia, cum corrupti accusamus sint earum? Minus ipsum in labore porro et recusandae sed alias corporis, illo ut magnam voluptate officia aliquid numquam! Quasi, consectetur! Veritatis, praesentium? Earum exercitationem inventore quam animi laudantium quasi ab eligendi, non tempore omnis deserunt repellendus culpa recusandae tenetur vel numquam qui alias voluptatem nisi odit! Voluptas alias amet similique aliquid. In aliquid sunt qui illum, facere accusamus, sapiente eaque aspernatur veniam recusandae, cum omnis nostrum? Fugiat, ullam commodi nisi, ratione consectetur facilis reprehenderit expedita porro fugit tempora ex ad blanditiis cupiditate veniam accusamus in sequi quibusdam odio perspiciatis! Necessitatibus veniam illo provident obcaecati quod possimus, reprehenderit quaerat dolor ducimus nam ipsa nulla dolorum incidunt beatae, doloremque natus quidem accusamus corrupti suscipit minus harum neque perferendis rem? Quae dolor vitae possimus hic omnis odit ducimus sint molestiae rerum dolorum? Laudantium odit officia animi dolore! Quod eligendi nostrum atque?
    </div>
</body>
</html>