<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
            height: 100vh;
        }
        .one{
            grid-column: 1/3;
            grid-row: 1/3;
            background-color: rgb(138, 237, 219);
        }
        .two{
            grid-column: 3/6;
            background-color: rgb(188, 234, 247);
        }
        .items{
            border-radius: 5%;
            margin: 10px;
        }

        .three{
            grid-column: 1/3;
            grid-row: 3/4;
            background-color: palevioletred;
        }

        .four{
            grid-column: 3/5;
            grid-row: 2/4;
            background-color: orange;
        }

        .five{
            background-color: green;
        }

        .six{
            background-color: rgba(130, 96, 45, 0.586);
        }
            
       
    </style>
</head>
<body>
    <div class="container">
        <h1>Boxes using Grids</h1>
        <div class="main">
            
            <div class="one items"></div>
            <div class="two items"></div>
            <div class="three items"></div>
            <div class="four items"></div>
            <div class="five items"></div>
            <div class="six items"></div>
        </div>
    </div>
</body>
</html>