<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

         *{
           margin: 0;
           box-sizing: border-box;

        } 

        .demo{
            width: 300px;
            background-color: aqua;
            /*margin on all sides*/
            /*margin: 50px;
            /*individual side*/
            /*margin-top: 20px;
            margin-bottom:20px;
            margin-left: 200px;
            margin-right: 3000px;
            /*short_hands*/
            /*first_value top bottom second_value  left,right*/
            /*margin: 25px 50px;
            /*top left,right bottom*/
            /*margin: 100px  100px 500px;
            /* top right bottom left */
            /*margin: 50px 10px 30px 40px;*/
            text-align: justify;
            padding: 50px;
            /*individual sides*/
            /*padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding: 20px 40px 30px;
            padding: 100px 30px 40px 40px;

            /*border*/
            /*border-color: yellow;*/
            border-style: solid ;
            border-width: 10px;
            color: blue;
            border-radius: 20%;
            border-style: dotted;
            border-style: dashed;
            border-style: double;
            border-style: inset;
            
            
             

            /*width style color*/
            border: 10px solid green;
            border-left: 10px outset blue;
            border-right: 10px inset blue;
            border-top-color: brown;
            margin: auto;
            align-items: center;
            justify-content: center;
            margin: 20px 50px 500px 200px;
            border-left-color: red;
            border-right-color: orange;
            border-right-width: 20px;
            border-left: red 20px double;
            border-right: brown ;
            border-radius: 50%; /*max*/
            border-top-left-radius: 30px;
            overflow: hidden;
           
             
        }
        .demo1{
            height: 300px;
            width: 300px;
            background-color: rgb(0, 255, 94);
            margin: auto;
            border-start-end-radius: 40px;
            border-end-end-radius: 40px;
            border-start-start-radius: 100%;

        }
    </style>
</head>
<body>
    
    <div class="demo">
        Hello World
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa tenetur, magni consequatur officiis molestiae magnam laudantium ad modi autem perferendis, placeat fuga, tempora quod numquam odio minus quisquam? Magnam dolorem officia iusto ullam consequatur laudantium, facilis molestiae quas porro officiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia libero odit voluptates atque laboriosam dignissimos nostrum optio, magni dolorem aperiam molestiae rerum, delectus illo obcaecati recusandae sint amet exercitationem ullam minus incidunt illum neque. Omnis suscipit at, repudiandae vitae vero accusantium, aliquid, ipsum eum eius numquam sequi. Minus, in laborum earum quaerat tenetur libero minima culpa sed placeat illum debitis nam beatae laboriosam veniam aperiam sint possimus omnis fuga ratione esse. Voluptatem blanditiis, facere unde ut eius fuga! Numquam ab ratione dolorem eos ad a aliquid? Nam molestias fugit odio totam sapiente corrupti tempora maiores laudantium assumenda aperiam, nihil impedit saepe quo quia architecto repudiandae incidunt tempore optio esse eos soluta praesentium dicta eveniet accusantium. Asperiores optio minus atque corrupti dicta quis sequi mollitia ut iure voluptate vitae corporis, sapiente nesciunt libero! Voluptatum, adipisci deserunt. Nostrum unde aperiam aut ipsam et illum, culpa soluta sed nulla vero rem impedit, corporis voluptatibus corrupti ipsum! Ducimus non voluptate sequi inventore quia similique, nostrum vitae voluptates quae? Magni neque nulla enim optio animi dolores laborum! Ut, harum amet! Quasi ipsa necessitatibus nesciunt molestiae quod iusto nostrum obcaecati accusantium exercitationem nulla, cupiditate eveniet harum libero praesentium ea. Iusto quis quasi corporis facere sequi labore laudantium? Perspiciatis ipsum cum rerum reiciendis sapiente velit, adipisci a nisi quibusdam maxime doloremque? Tempore excepturi fugiat dolores ex in nostrum sunt eum nobis error voluptates, cumque quasi iste quos voluptatum ipsa exercitationem beatae nemo consequatur dignissimos facilis possimus obcaecati nesciunt debitis. Officiis id dignissimos dicta veritatis voluptas odit quis ex maxime, nisi fugit, accusantium molestias assumenda quo tenetur! Iusto totam et, in voluptatum non fuga quis eveniet veniam molestiae. Alias officia aspernatur quia, sapiente sit quasi animi quo natus aut blanditiis nobis rem velit rerum explicabo iure aliquid? Aliquam delectus cupiditate quos nemo ab et dicta voluptate in esse!
    </div>
    <div class="demo1">

    </div>

</body>
</html>