<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Middle content</title>
    <style>
        body{
            margin: 0;
            padding: 0;
           
        }
        .container{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;

        }

        .loading{
            position: relative;
            height: 200px;
            width: 200px;
            background-color: black;
            border-radius: 50%;
            box-shadow: 2px 2px 5px blue;
            animation : round 1s linear infinite;
            
        }
        .loading:before{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            box-shadow: 0 0 5px blue;
        }  
        @keyframes round{
            0%{
                transform: rotate(0deg);
                box-shadow: 1px 1px 2px green;

            }
            50%{
                transform: rotate(180deg);
                box-shadow: 1px 1px 2px yellow;

            }
            100%{
                transform: rotate(360deg);
                box-shadow: 1px 1px 2px gray;

            }
        }

        span{
            color: white;
            position: absolute;
            animation: text 3s ease-in-out infinite;
        }

        @keyframes text{
            50%{
                color: black;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="loading">
            
        </div>
        <span>Loading...</span>
    </div>
</body>
</html>