<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        h1{
            line-height: 1px;
        }
        .first{
            color: aliceblue;
        }
        .second{
            color: orangered;
            text-decoration: underline;
            text-decoration-color: aliceblue;
        }
        .paragraph{
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            text-align: justify;
            display: block;
            width: 550px;
        }

        .third{
            color: orangered;
            text-decoration: underline;
            text-decoration-color: white;
        }
        h2{
            color: white;
        }
     
        footer{
            text-align: right;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <!-- <div class="container">

    </div> -->
    <h1 class="first">DIPLOMA IN</h1>
    <div style="display:flex" class="underline">
    <h1 class="second">COMPUTIN</h1>
    <h1 class="third">G</h1>
    </div>
    <h2>DURSIKSHYA EDUCATION NETWORK PVT LTD</h2>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quisquam nihil consectetur error itaque mollitia possimus laudantium illum praesentium voluptas harum rem, sit incidunt repudiandae quasi! Itaque, quibusdam a. Obcaecati, nisi architecto earum minus ratione dolorum suscipit iusto impedit reiciendis enim, modi eius dolorem molestias inventore quis repellendus magni tenetur, aspernatur delectus sequi illum odio? Ad, voluptatibus! Voluptates, magni explicabo.</p>
</body>
<footer>ACCEEDITATED PARTNER</footer>
</html>