<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 10% 10% 10% 10% 10% 40% 10%;
            grid-gap: 5PX;
            height: 100VH;
        }

        .one{
            background-color: aqua;
            grid-column: 1/5;
            grid-row: 1/6;
        }

        .two{
            background-color: beige;
            grid-column: 5/7;
            grid-row: 1/5;
        }
        .item3{
            
            background-color: blue;

        }
        .item4{
            grid-column: 5/8;
            background-color: green;
            grid-row: 5/7;
        }


        .SEC{
            grid-column: 1/5;
            grid-row: 7/11;
            background-color: teal;
        }

        .last{
            grid-row: 7/11;
            grid-column: 6/8;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="item3">a</div>
        <div class="item3">b</div>
        <div class="item3">c</div>
        <div class="item3">d</div>
        <div class="item4">3</div>
        <div class="item3">e</div>
        <div class="item3">f</div>
        <div class="item3">g</div>
        <div class="item3">H</div>
        <div class="SEC">SECOND</div>
        <div class="item3">10</div>
        <div class="item3">11</div>
        <div class="item3">12</div>
        <div class="item3">13</div>
        <div class="last">Last</div>
        
        
    </div>
</body>
</html>