<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;


        }
        .blue{
            height: 50vh;
            width: 75vw;
            background-color: blue;
            box-shadow: 0 30px 20px -10px , 0 -30px 20px 10px yellow, 25px 0 20px 10px green, -25px 0 20px 10px hotpink;/* inset or outset right bottom blur*/ /*box-shadow x-distance y-distance blur spread color*/
            border-radius: 50%;

            text-align: center;
            padding: 25px;
            font-weight: bold;
            font-size: 100px;
            text-shadow: 0 0 10px yellow;
        }

    </style>
</head>
<body>
    <div class="blue">
        Text
    </div>
</body>
</html>